# Remember the names are arbitrary
# Create two files, one for PRG, one for CHR that can run on actual hardware
MEMORY
{
    ROM1:  start = $0000, size = $8000, file = "PRG.bin";
    ROM2:  start = $0000, size = $2000, file = "CHR.bin";
}

# Now we tell the linker where each segment goes (and in which chip), the start address
# is optional
SEGMENTS
{
    # from Main.s
    MAIN:       load = ROM1, align = $100;
    # NB! the start address
    VECTORS:    load = ROM1, start = $7ffc;

    # from Main.s, but another chip
    CHARS:      load = ROM2;
}
